# BASE
PORT=3333
#CORS
CORS='*'
# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'

PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = postgres
# PSQL_USER = myuser
# PSQL_DATABASE = mydb
PSQL_DATABASE = postgres
PSQL_PASSWORD = 1234

# ADMIN PARAMS
PWD_ADMIN = '1234'
SERVER_HOST = 'http://localhost:3333'
SERVER_HOST_IMAGES = "http://localhost:3333/images"
SERVER_HOST_VIDEOS = "http://localhost:3333/videos"
SERVER_HOST_SLIDES = "http://localhost:3333/images/slides"
SERVER_HOST_GIF = "http://localhost:3333/images/gif"